spring.application.name=secure-notes

# Server Port
server.port=${PORT:9090}

# MongoDB Config
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/secure-notes}

# JWT
jwt.secret=${JWT_SECRET:my-secret-key-my-secret-key-my-secret-key}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

# Logging & Other
spring.jackson.serialization.indent_output=true
